writer-1  | Traceback (most recent call last):
writer-1  |   File "/app/writer.py", line 3, in <module>
writer-1  |     Path("/data/result.txt").write_text("written\n", encoding="utf-8")
writer-1  |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
writer-1  |   File "/usr/local/lib/python3.13/pathlib/_local.py", line 555, in write_text
writer-1  |     return PathBase.write_text(self, data, encoding, errors, newline)
writer-1  |            ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
writer-1  |   File "/usr/local/lib/python3.13/pathlib/_abc.py", line 651, in write_text
writer-1  |     with self.open(mode='w', encoding=encoding, errors=errors, newline=newline) as f:
writer-1  |          ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
writer-1  |   File "/usr/local/lib/python3.13/pathlib/_local.py", line 537, in open
writer-1  |     return io.open(self, mode, buffering, encoding, errors, newline)
writer-1  |            ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
writer-1  | PermissionError: [Errno 13] Permission denied: '/data/result.txt'
