    ...Storing image for indexing
    ✓ Image stored for indexing
    ...Indexing
    ✓ Indexed 154 packages
    ✓ Provenance obtained from attestation
    ✗ Detected 15 vulnerable packages with a total of 46 vulnerabilities


## Overview

                   │                    Analyzed Image                    
───────────────────┼──────────────────────────────────────────────────────
 Target            │  local://localhost:5000/labuser/final-backend:1.0.0  
   digest          │  cfb2c54bb2e9                                        
   platform        │ linux/amd64                                          
   provenance      │ git@github.com:elikk-cpu/docker-compose-labs.git     
                   │  https://github.com/elikk-cpu/docker-compose-labs/blob/d596dafb9f0f81c58868b34ad698063b7d3f3b92            
   vulnerabilities │    1C     2H     3M    33L     7?                    
   size            │ 57 MB                                                
   packages        │ 154                                                  
                   │                                                      
 Base image        │  python:3.13.14-slim-bookworm                        
                   │  9d7f287598e1                                        


## Packages and Vulnerabilities

   1C     2H     2M     3L     4?  perl 5.36.0-7+deb12u3
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ CRITICAL CVE-2026-12087
      https://scout.docker.com/v/CVE-2026-12087?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-48959
      https://scout.docker.com/v/CVE-2026-48959?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ HIGH CVE-2026-48962
      https://scout.docker.com/v/CVE-2026-48962?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2026-7010
      https://scout.docker.com/v/CVE-2026-7010?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ MEDIUM CVE-2025-15649
      https://scout.docker.com/v/CVE-2025-15649?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2026-48961
      https://scout.docker.com/v/CVE-2026-48961?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-7017
      https://scout.docker.com/v/CVE-2026-7017?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-57433
      https://scout.docker.com/v/CVE-2026-57433?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-57432
      https://scout.docker.com/v/CVE-2026-57432?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-13221
      https://scout.docker.com/v/CVE-2026-13221?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     1M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : >=1.34+dfsg-1.2+deb12u1 
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     7L  glibc 2.36-9+deb12u14
pkg:deb/debian/glibc@2.36-9%2Bdeb12u14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     4L  systemd 252.39-1~deb12u2
pkg:deb/debian/systemd@252.39-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     4L  sqlite3 3.40.1-2+deb12u2
pkg:deb/debian/sqlite3@3.40.1-2%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-70873
      https://scout.docker.com/v/CVE-2025-70873?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2025-52099
      https://scout.docker.com/v/CVE-2025-52099?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.40.1-2%2Bdeb12u2
      Affected range : >=3.40.1-2+deb12u2 
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2025-29088
      https://scout.docker.com/v/CVE-2025-29088?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     2L     3?  util-linux 2.38.1-5+deb12u3
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-14104
      https://scout.docker.com/v/CVE-2025-14104?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-53615
      https://scout.docker.com/v/CVE-2026-53615?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-53613
      https://scout.docker.com/v/CVE-2026-53613?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ UNSPECIFIED CVE-2026-13595
      https://scout.docker.com/v/CVE-2026-13595?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     2L  openssl 3.0.20-1~deb12u2
pkg:deb/debian/openssl@3.0.20-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-27587
      https://scout.docker.com/v/CVE-2025-27587?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2 
      Fixed version  : not fixed          
    

   0C     0H     0M     2L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     2L  libgcrypt20 1.10.1-3+deb12u1
pkg:deb/debian/libgcrypt20@1.10.1-3%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1+deb12u2
pkg:deb/debian/gnupg2@2.2.40-1.1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  gcc-12 12.2.0-14+deb12u1
pkg:deb/debian/gcc-12@12.2.0-14%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943?s=debian&n=gcc-12&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  flask 3.1.2
pkg:pypi/flask@3.1.2

    ✗ LOW CVE-2026-27205 [Use of Cache Containing Sensitive Information]
      https://scout.docker.com/v/CVE-2026-27205?s=github&n=flask&t=pypi&vr=%3C3.1.3
      Affected range : <3.1.3                                                          
      Fixed version  : 3.1.3                                                           
      CVSS Score     : 2.3                                                             
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:P/VC:L/VI:N/VA:N/SC:N/SI:N/SA:N 
    

   0C     0H     0M     1L  shadow 1:4.13+dfsg1-1+deb12u2
pkg:deb/debian/shadow@1%3A4.13%2Bdfsg1-1%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    

   0C     0H     0M     1L  gnutls28 3.7.9-2+deb12u7
pkg:deb/debian/gnutls28@3.7.9-2%2Bdeb12u7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3E0
      Affected range : >0        
      Fixed version  : not fixed 
    


46 vulnerabilities found in 15 packages
  CRITICAL     1  
  HIGH         2  
  MEDIUM       3  
  LOW          33 
  UNSPECIFIED  7  


What's next:
    View base image update recommendations → docker scout recommendations local://localhost:5000/labuser/final-backend:1.0.0

