IMAGE          CREATED             CREATED BY                                      SIZE      COMMENT
e7e3539d1151   About an hour ago   CMD ["gunicorn" "--bind" "0.0.0.0:5000" "app…   0B        buildkit.dockerfile.v0
<missing>      About an hour ago   EXPOSE [5000/tcp]                               0B        buildkit.dockerfile.v0
<missing>      About an hour ago   COPY app/ . # buildkit                          12.3kB    buildkit.dockerfile.v0
<missing>      About an hour ago   RUN |1 APP_VERSION=0.1.0 /bin/sh -c pip inst…   7.72MB    buildkit.dockerfile.v0
<missing>      About an hour ago   COPY requirements.txt . # buildkit              12.3kB    buildkit.dockerfile.v0
<missing>      About an hour ago   WORKDIR /app                                    8.19kB    buildkit.dockerfile.v0
<missing>      About an hour ago   ENV APP_VERSION=0.1.0 APP_HOST=0.0.0.0 APP_P…   0B        buildkit.dockerfile.v0
<missing>      About an hour ago   ARG APP_VERSION=0.1.0                           0B        buildkit.dockerfile.v0
<missing>      7 days ago          CMD ["python3"]                                 0B        buildkit.dockerfile.v0
<missing>      7 days ago          RUN /bin/sh -c set -eux;  for src in idle3 p…   16.4kB    buildkit.dockerfile.v0
<missing>      7 days ago          RUN /bin/sh -c set -eux;   savedAptMark="$(a…   41.4MB    buildkit.dockerfile.v0
<missing>      7 days ago          ENV PYTHON_SHA256=639e43243c620a308f968213df…   0B        buildkit.dockerfile.v0
<missing>      7 days ago          ENV PYTHON_VERSION=3.13.14                      0B        buildkit.dockerfile.v0
<missing>      7 days ago          ENV GPG_KEY=7169605F62C751356D054A26A821E680…   0B        buildkit.dockerfile.v0
<missing>      7 days ago          RUN /bin/sh -c set -eux;  apt-get update;  a…   10.4MB    buildkit.dockerfile.v0
<missing>      7 days ago          ENV PATH=/usr/local/bin:/usr/local/sbin:/usr…   0B        buildkit.dockerfile.v0
<missing>      8 days ago          # debian.sh --arch 'amd64' out/ 'bookworm' '…   85.3MB    debuerreotype 0.17
