backend-1  | [2026-07-22 11:54:28 +0000] [1] [INFO] Starting gunicorn 24.1.0
backend-1  | [2026-07-22 11:54:28 +0000] [1] [INFO] Listening at: http://0.0.0.0:5000 (1)
backend-1  | [2026-07-22 11:54:28 +0000] [1] [INFO] Using worker: sync
backend-1  | [2026-07-22 11:54:28 +0000] [7] [INFO] Booting worker with pid: 7
redis-1    | 1:C 22 Jul 2026 11:54:28.288 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1    | 1:C 22 Jul 2026 11:54:28.290 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1    | 1:C 22 Jul 2026 11:54:28.290 * Redis version=7.4.2, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1    | 1:C 22 Jul 2026 11:54:28.290 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1    | 1:M 22 Jul 2026 11:54:28.290 * Increased maximum number of open files to 10032 (it was originally set to 1024).
redis-1    | 1:M 22 Jul 2026 11:54:28.290 * monotonic clock: POSIX clock_gettime
redis-1    | 1:M 22 Jul 2026 11:54:28.290 * Running mode=standalone, port=6379.
redis-1    | 1:M 22 Jul 2026 11:54:28.291 * Server initialized
redis-1    | 1:M 22 Jul 2026 11:54:28.291 * Ready to accept connections tcp
frontend-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: using the "epoll" event method
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: nginx/1.30.4
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: OS: Linux 6.8.0-136-generic
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: start worker processes
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: start worker process 29
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: start worker process 30
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: start worker process 31
frontend-1  | 2026/07/22 11:54:28 [notice] 1#1: start worker process 32
frontend-1  | 172.19.0.1 - - [22/Jul/2026:11:56:41 +0000] "GET / HTTP/1.1" 200 524 "-" "curl/8.5.0" "-"
frontend-1  | 172.19.0.1 - - [22/Jul/2026:11:56:44 +0000] "GET /api/counter HTTP/1.1" 200 14 "-" "curl/8.5.0" "-"
frontend-1  | 172.19.0.1 - - [22/Jul/2026:11:56:47 +0000] "GET /api/counter HTTP/1.1" 200 14 "-" "curl/8.5.0" "-"
frontend-1  | 172.19.0.1 - - [22/Jul/2026:11:56:48 +0000] "GET /api/counter HTTP/1.1" 200 14 "-" "curl/8.5.0" "-"
